# Java-Programming-Spring-Insurance-Quote-Application

./: .gitignore  README.md  pom.xml
CustomerMicroservice/: README.md  pom.xml
CustomerMicroservice/src/main/java/api/: CustomerServiceMainApplication.java
CustomerMicroservice/src/main/java/api/config/: RedisCacheConfig.java  WebClientConfig.java
CustomerMicroservice/src/main/java/api/controller/: CustomerController.java
CustomerMicroservice/src/main/java/api/dto/: CustomerDTO.java
CustomerMicroservice/src/main/java/api/exceptions/: CustomerNotFoundException.java  GlobalExceptionHandler.java  InvalidCustomerException.java
CustomerMicroservice/src/main/java/api/model/: Customer.java
CustomerMicroservice/src/main/java/api/repository/: CustomerRepository.java
CustomerMicroservice/src/main/java/api/service/: CustomerService.java  ProductClientService.java
CustomerMicroservice/src/main/resources/: application.properties
InsuranceQuoteBackEnd/: README.md  pom.xml
InsuranceQuoteBackEnd/src/main/java/api/: InsuredQuoteMainApplication.java  QuoteApplication.java
InsuranceQuoteBackEnd/src/main/java/api/controller/: InsuredItemController.java  QuoteController.java
InsuranceQuoteBackEnd/src/main/java/api/dto/: CustomerDTO.java  CustomerWithInsuredItemsDTO.java  InsuredItemDto.java  InsuredItemWithCustomerAndProductDTO.java  InsuredItemWithCustomerDTO.java  InsuredItemWithoutAccountDTO.java  ProductDTO.java
InsuranceQuoteBackEnd/src/main/java/api/exceptions/: GlobalExceptionHandler.java  InvalidQuoteException.java  QuoteNotFoundException.java
InsuranceQuoteBackEnd/src/main/java/api/model/: InsuredItem.java
InsuranceQuoteBackEnd/src/main/java/api/repository/: InsuredItemRepository.java
InsuranceQuoteBackEnd/src/main/java/api/service/: ExternalServiceClient.java  InsuredItemService.java
InsuranceQuoteBackEnd/src/main/java/api/service/quotecalculations/: CalculateQuote.java  CalculateQuoteService.java  ProductTypeFactor.java  ProductValueFactor.java  QuoteCalculations.java
InsuranceQuoteBackEnd/src/main/java/application/: QuoteApplication.java
InsuranceQuoteBackEnd/src/test/java/quotecalculationstests/: TestCalculateQuote.java  TestFactors.java  TestProductTypeFactor.java  TestProductValueFactor.java  TestSuite.java
InsuranceQuoteBackEnd/src/test/java/servicetests/: InsuredItemServiceTest.java
ProductMicroservice/: README.md  pom.xml
ProductMicroservice/src/main/java/api/: ProductServiceMainApplication.java
ProductMicroservice/src/main/java/api/controller/: ProductController.java
ProductMicroservice/src/main/java/api/dto/: ProductRequestDTO.java  ProductResponseDTO.java
ProductMicroservice/src/main/java/api/exceptions/: DuplicateProductException.java  GlobalExceptionHandler.java  ProductNotFoundException.java
ProductMicroservice/src/main/java/api/model/: Product.java
ProductMicroservice/src/main/java/api/repository/: ProductRepository.java
ProductMicroservice/src/main/java/api/service/: ProductService.java
ProductMicroservice/src/main/resources/: application.properties
