<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>ProductMicroservice</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--
    The <parent> section sets the parent POM for this project.
    - Uses Spring Boot's starter parent, which provides default configurations,
    dependency management, and plugin settings.
    - Ensures consistent versions and build setup for Spring Boot applications.
    - The <relativePath/> tag tells Maven to look up the parent from the
    repository, not a local file.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0-RC1</version>
        <relativePath/> <!--lookup parent from repository -->
    </parent>


    <properties>
        <java.version>25</java.version>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--
        This starter adds all the necessary dependencies to build RESTful
        web services and web applications with Spring Boot.
        It includes Spring MVC and an embedded Tomcat server by default.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
        This starter adds all the necessary dependencies to use Spring Data JPA
        in a Spring Boot application. It simplifies data access layer
        implementation and includes Hibernate as the default JPA provider,
        Spring Data JPA
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

         <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

</project>