<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>InsuranceQuoteBackEnd</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--
    The <parent> section sets the parent POM for this project.
    - Uses Spring Boot's starter parent, which provides default configurations,
    dependency management, and plugin settings.
    - Ensures consistent versions and build setup for Spring Boot applications.
    - The <relativePath/> tag tells Maven to look up the parent from the
    repository, not a local file.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.8</version>
        <relativePath/> <!--lookup parent from repository -->
    </parent>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--
   The <dependencyManagement> section in a pom.xml file is used
   to manage dependency versions in a centralized way.
   This ensures that all modules in a multi-module project use
   the same version of a dependency.

   This dependency management section:
   - Defines a BOM (Bill of Materials):
       The junit-bom is for JUnit 5 and specifies the versions
       of all JUnit artifacts.
   - Sets the version:
       Version 5.9.3 is specified for the junit-bom.
   - Sets Type and Scope:
       The type is set to pom and the scope to import,
       which tells Maven to import this BOM into the project.

   By doing this, all JUnit dependencies in the project will use
   version 5.9.3 without needing to specify the version for each
   JUnit dependency individually.
   -->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.9.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--
        This dependency set adds support for JUnit 5, the latest
        version of the JUnit testing framework.

        Jupiter is the new programming and extension model for
        writing tests in JUnit 5.

        - org.junit.jupiter:junit-jupiter
          Convenience dependency that includes both the API and
          the engine for running tests.
        - org.junit.jupiter:junit-jupiter-api
          (included automatically by junit-jupiter) – API used
          to write test code.
        - org.junit.jupiter:junit-jupiter-engine
          (included automatically by junit-jupiter) – Engine that
          runs tests written with the JUnit Jupiter API.
        -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
        To use the Suite features of JUnit 5, add these dependencies:
        - junit-platform-suite-api
          Provides the API for creating test suites.
        - junit-platform-suite-engine
          Executes test suites created with the Suite API.
        -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
        This starter adds all the necessary dependencies to build RESTful
        web services and web applications with Spring Boot.
        It includes Spring MVC, Jackson for JSON processing, and an
        embedded Tomcat server by default.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
        This starter adds all the necessary dependencies to use Spring Data JPA
        in a Spring Boot application. It simplifies data access layer
        implementation and includes Hibernate as the default JPA provider,
        Spring Data JPA
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.3.232</version>
            <scope>runtime</scope>
        </dependency>

        <!--
        Pageable and PageRequest classes are part of the spring-data-commons
        and spring-data-jpa dependencies.
        -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>

        <!--
This dependency provides the Jakarta Bean Validation API,
which is used for validating Java objects using annotations.
It allows you to define constraints on object fields and
methods, and provides a way to validate these constraints
at runtime.
-->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.0.2</version>
        </dependency>

        <!--
        This starter adds support for validation in Spring Boot applications.
        It includes the Hibernate Validator implementation of the
        Jakarta Bean Validation API, allowing you to use validation
        annotations in your Spring Boot application.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--
        This dependency provides integration between Mockito
        and JUnit 5. It allows us to use Mockito's mocking
        capabilities with the JUnit Jupiter test engine, enabling
        the use of @ExtendWith(MockitoExtension.class) in our tests.
        -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.2.0</version>
            <scope>test</scope>
        </dependency>

        <!--
        This dependency adds support for generating OpenAPI documentation
        for Spring Boot applications.
        It provides tools to automatically generate API documentation
        based on your Spring controllers and models.
        -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.11</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--
            The purpose of the <build> section with the maven-surefire-plugin
            is to configure the Maven Surefire Plugin, which is used for
            running unit tests during the build process.
            This plugin is responsible for executing the tests and generating
            reports. Using this configuration ensures that our tests are
            automatically run and validated as part of the build process.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>


            <!--
            This configuration sets the main class in the JAR manifest
            created by Maven.

            Without this, the JAR will not have a main class defined, so it
            cannot be run directly with:
                java -jar target/our-app.jar

            Instead, we would need to specify the class on the command line:
                java -cp target/our-app.jar com.org.app.App
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>application.QuoteApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>