<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>InsuranceQuoteBackEnd</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--
    The <parent> section sets the parent POM for this project.
    - Uses Spring Boot's starter parent, which provides default configurations,
    dependency management, and plugin settings.
    - Ensures consistent versions and build setup for Spring Boot applications.
    - The <relativePath/> tag tells Maven to look up the parent from the
    repository, not a local file.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0-RC1</version>
        <relativePath/> <!--lookup parent from repository -->
    </parent>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--
        This dependency set adds support for JUnit 5, the latest
        version of the JUnit testing framework.

        Jupiter is the new programming and extension model for
        writing tests in JUnit 5.

        - org.junit.jupiter:junit-jupiter
          Convenience dependency that includes both the API and
          the engine for running tests.
        - org.junit.jupiter:junit-jupiter-api
          (included automatically by junit-jupiter) – API used
          to write test code.
        - org.junit.jupiter:junit-jupiter-engine
          (included automatically by junit-jupiter) – Engine that
          runs tests written with the JUnit Jupiter API.
        -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
        To use the Suite features of JUnit 5, add these dependencies:
        - junit-platform-suite-api
          Provides the API for creating test suites.
        - junit-platform-suite-engine
          Executes test suites created with the Suite API.
        -->
         <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <!--
        This starter adds all the necessary dependencies to build RESTful
        web services and web applications with Spring Boot.
        It includes Spring MVC, Jackson for JSON processing, and an
        embedded Tomcat server by default.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
        This starter adds all the necessary dependencies to use Spring Data JPA
        in a Spring Boot application. It simplifies data access layer
        implementation and includes Hibernate as the default JPA provider,
        Spring Data JPA
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--
        Pageable and PageRequest classes are part of the spring-data-commons
        and spring-data-jpa dependencies.
        -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--
        This dependency provides integration between Mockito and JUnit 5.
        Version removed to rely on Spring Boot's verified testing alignment.
        -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
        This dependency adds support for generating OpenAPI documentation
        for Spring Boot applications.
        It provides tools to automatically generate API documentation
        based on your Spring controllers and models.
        -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.11</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--
            The Maven Surefire Plugin handles unit tests during build.
            Version removed so it uses the pre-configured plugin version 
            provided by Spring Boot Starter Parent.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            
            <!--
            The Spring Boot Maven Plugin packs the application into a fully 
            executable fat JAR file, including the missing segment from before.
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

             <!--
            This configuration sets the main class in the JAR manifest
            created by Maven.

            Without this, the JAR will not have a main class defined, so it
            cannot be run directly with:
                java -jar target/our-app.jar

            Instead, we would need to specify the class on the command line:
                java -cp target/our-app.jar com.org.app.App
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>application.QuoteApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>