### Get all items
GET http://localhost:8888/

### Get item by ID (example: ID 1)
GET http://localhost:8888/1

### Search by product type (example: Laptop)
GET http://localhost:8888/searchproducttype?producttype=Laptop

### Create a new item
POST http://localhost:8888/
Content-Type: application/json

{
  "productType": "Smartwatch",
  "productValue": 250.00
}

### Update an item (example: ID 1)
PUT http://localhost:8888/31
Content-Type: application/json

{
  "productType": "Laptop",
  "productValue": 999.99
}

### Delete an item (example: ID 1)
DELETE http://localhost:8888/31